<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL WATCH</title>
    <style>
        body{
          
            margin-right:300px;
        margin-left:500px;
       margin-top:120px;
       background-image:url("https://cdn.pixabay.com/photo/2020/09/01/06/00/sky-5534319_1280.jpg");
       background-size: cover;
       background-repeat: no-repeat;
  
        }
#w{
    width:600px;
    height:100px;
    border: 2px;
    border-radius:5px;
    background-color:skyblue;
   backdrop-filter:blur(60px);
   opacity: 80%;
  
}
#sq{
    position: relative;
    border: 2px;
    border-radius: 5px;
    background-color:#f41b75;
    top:70px;
    right:150px;
    width:200px;
    bottom: 200px;
    height:200px;
    z-index:-1; 
 
 
   
    

    }
    #cr{
        border-radius: 50%;
        background-color:#419aff;
        border:2px;
        width:200px;
        height:200px;
        position: relative;
        left:500px;
        bottom: 40px;
        z-index:-1; 

    }
   
    .t{
display:flex;
flex-direction: row;
justify-content: space-evenly;
font-size: 80px;
    }
    /* hrs,min,sec*/
    .t span::after{
        font-size: 16px;
    
    }
    
    #hrs::after{
        content:'Hours';
    }
    #min::after{
        content:'Min';
    }
    #sec::after{
        content:'Sec';
    }
    /*responsive css*/
nav{
    background-color: black;
    padding:10px;


}
nav a{
    padding: 10px;
    
}

    </style>
</head>

<body>
 
<div id="sq"></div>    
<div id="w">
<div class="t">
   <span id="hrs">00</span>
   <span>:</span>
   <span id="min">00</span>
   <span>:</span>
   <span id="sec">00</span>
</div>
</div>
<div id="cr">
</div> 
</body>
<script>
    let hrs= document.getElementById("hrs");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");
    setInterval(()=>{
        let currentTime = new Date();
        hrs.innerHTML = (currentTime.getHours()<10?"0":"")+currentTime.getHours();
        min.innerHTML  = (currentTime.getMinutes()<10?"0":"")+currentTime.getMinutes();
        sec.innerHTML  = (currentTime.getSeconds()<10?"0":"")+currentTime.getSeconds();
        },1000)
    </script> 
<script src="watch.js"></script>
</html>